<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfileCard</title>
    <script src="https://kit.fontawesome.com/0ac17ef49b.js"
     crossorigin="anonymous"></script>
     <link rel="icon" type="image/x-icon" href="/images/favicon1.png">


    <style>
  #content {
    text-align: center;
    margin: auto;
    max-width: 500px;
    font-family: arial;
    height: 500px;
    background-color:rgb(161, 14, 48);
    color:white;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
  }

  img {
    width: 40%;
    padding-top: 18px;
  }

  h1 {
    text-align: center;
    padding-bottom: 8px;
  }



  .cmp{

    color:gold;

  }

  .fa-linkedin-in{

font-size: 24px;
padding-right: 18px;
padding-bottom: 10px;
background-color: blue;
  color:white;
  padding: 8px 8px;
  margin-right: 18px;



}

.fa-whatsapp{
  padding-bottom: 12px;
  font-size: 24px;
background-color:green;
color: white;
padding: 8px 8px;
margin-right: 18px;


}

.hyps{

  display: block;
  margin-bottom: 14px;
  
  }


.dwd{
  color: white;
  font-size:24px;
  text-decoration: none;
  margin-right: 3px;
  cursor: pointer;
}

.dwd:hover{
  width:30%;
  background-color: white;
  padding: 10px;
  color: blue;
}

.hyps{
  cursor: pointer;
}


</style>

<script>
  function resumebtn(){
    window.alert("Sorry I created it for learning purposes only. I gave my LinkedIn account link only. ");
  }

  
  
  
  document.addEventListener('contextmenu', function (e) {
      if (e.target.tagName === 'IMG') {
        e.preventDefault();
      }
    });


</script>
</head>
<body>
  <h1>My Profile card </h1>

  <div id="content">

<img draggable="false" src="images/My_photo.JPG" >
    <h2 id="name">Sakthivignesh C </h2>

    <h3>Programmer  at <span class="cmp">CTS</span> </h3>

    <div class="hyps"  >
     <a href="https://www.linkedin.com/in/sakthivigneshc/" target="_blank">   <i class="fa-brands fa-linkedin-in"></i> </a>
    <i onclick="resumebtn()" class="fa-brands fa-whatsapp"></i>
  </div>

      
      <div >
        <a class="dwd" onclick="resumebtn()">

          <i class="fas fa-download"> </i>  Resume </a>
      </div>
    
  </div>

</body>

</html>


    






